{
  "name": "heroku-connect",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Bharadwaz Kari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsforce": "^1.9.1",
    "nodemon": "^1.18.10",
    "pg": "^7.8.1"
  }
}
